[gd_scene load_steps=5 format=3 uid="uid://c1a4rq34yr0p2"]

[ext_resource type="Texture2D" uid="uid://d2ii54a053gny" path="res://icon.svg" id="1_duebk"]
[ext_resource type="Script" path="res://Player.gd" id="1_qjtda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr0em"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c70a"]
size = Vector2(62, 62)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_qjtda")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_duebk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rr0em")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
shape = SubResource("RectangleShape2D_0c70a")
