[gd_scene load_steps=4 format=3 uid="uid://bd8h2qj7wgm8"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_lcs2a"]
[ext_resource type="Texture2D" uid="uid://2bskexywtlfq" path="res://icon.svg" id="1_nolqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rklxs"]
size = Vector2(128, 128)

[node name="Player" type="Node2D"]
scale = Vector2(0.25, 0.25)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player"]]
script = ExtResource("1_lcs2a")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_nolqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" groups=["Player"]]
shape = SubResource("RectangleShape2D_rklxs")
